{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizabethReuter/Homework-README-Generate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ElizabethReuter/Homework-README-Generate/issues"
  },
  "homepage": "https://github.com/ElizabethReuter/Homework-README-Generate#readme"
}
